{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [],
   "source": [
    "import tweepy\n",
    "from tweepy import Stream\n",
    "from tweepy.streaming import StreamListener \n",
    "from tweepy import OAuthHandler\n",
    "from tweepy import TweepError\n",
    "import json\n",
    "import pandas as pd\n",
    "import sys\n",
    "import time\n",
    "\n",
    "\n",
    "\n",
    "# consumer_key = 'rZFruNsPGW0dztpugftVGj837'  \n",
    "# consumer_secret = 'L6AzbTcwZZuJYWkBxt5mL7Ern7sKUxHuGyUqKE7WSql9vkRZNG'  \n",
    "# access_token = '1381264077268283393-otuXk0e8EVuw5BnrYbKpEuVDButxQI'  \n",
    "# access_token_secret = '9HMXSW6FzC24nlA1sccTaF8Wwypdh2KHbpxz2GT6jSB94'  \n",
    "\n",
    "\n",
    "consumer_key = 'T08RKyC74lJTtOeozaBMSjbs9'  \n",
    "consumer_secret = 'nBbdYRK7BmsoD5h23l9OT4ICQ2CABnmcCJAJunZtFtv556bYzL'  \n",
    "access_token = '1388437713536229380-rUyKUTYcwz887Hw0AdsLbhZtfapxeJ'  \n",
    "access_token_secret = 'bmZSM7APPq9MFbNZqiBsMkE9nk3rpZVU07qDzNfePg6T2'  \n",
    "\n",
    "\n",
    "auth = tweepy.OAuthHandler(consumer_key, consumer_secret)  \n",
    "auth.set_access_token(access_token, access_token_secret)  \n",
    "api = tweepy.API(auth, wait_on_rate_limit=False)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "geo = '-37.972566514250005,145.1525293990965,50km'\n",
    "tweet_count = 10\n",
    "keyword = '\"covid OR virus OR corona OR outbreak OR quarantine -filter:retweets'\n",
    "\n",
    "auth = tweepy.AppAuthHandler(consumer_key, consumer_secret)\n",
    "api = tweepy.API(auth, wait_on_rate_limit=False)\n",
    "for tweet in tweepy.Cursor(api.search, q=keyword, include_rts=False,  geocode=geo).items(10):\n",
    "    temp = tweet._json\n",
    "    print(temp['text'], temp['id_str'], temp['created_at'], \"\\n\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 27,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "@FrontalForce Bad news for China \n",
      "I wonder who is still.ordering virus infested equipment from there 1393900606213918723 Sun May 16 12:06:16 +0000 2021 \n",
      "\n",
      "I didn't have a precise opinion of epidemiologists before covid. I do now and it's not good, especially the local ones 1393898580251877378 Sun May 16 11:58:13 +0000 2021 \n",
      "\n",
      "@mem_reddog Before Covid I would have said \"no\". Now I say \"NO!!\" 1393897531583590406 Sun May 16 11:54:03 +0000 2021 \n",
      "\n",
      "@Aryan_warlord Wish I can take my family out of Delhi before winters... this bloody Chinese virus will ensure they‚Ä¶ https://t.co/msdvvp9NQT 1393896945354100736 Sun May 16 11:51:43 +0000 2021 \n",
      "\n",
      "I just hate covid 1393892359381733378 Sun May 16 11:33:30 +0000 2021 \n",
      "\n",
      "Because only the virus has the power to decide our future not anyone üòü https://t.co/b6SYoVU5Jz 1393890589024788480 Sun May 16 11:26:28 +0000 2021 \n",
      "\n",
      "@sonialf OMG this is dreadful üò≠\n",
      "\n",
      "If we had proper, appropriate, quarantine here, they could have still come &amp; been‚Ä¶ https://t.co/dyADwUwIw2 1393868619742736384 Sun May 16 09:59:10 +0000 2021 \n",
      "\n",
      "Yes, Ladies! üíöüíõ Well done! Huge effort to get over to Lucerne. 2 weeks back in Hotel Quarantine will be well worth‚Ä¶ https://t.co/HnxOqwUQGj 1393862309143990272 Sun May 16 09:34:05 +0000 2021 \n",
      "\n",
      "Death is a new normal...\n",
      "Chinese have introduced it.. through virus..\n",
      "Scars for next few generations... 1393850150670327809 Sun May 16 08:45:47 +0000 2021 \n",
      "\n",
      ".Where's @michaelobrienmp? Why is @MatthewGuyMP suggesting women shouldn't play sport during Australia's massive am‚Ä¶ https://t.co/NggYJ9W3K5 1393842008641261572 Sun May 16 08:13:25 +0000 2021 \n",
      "\n",
      "‚ÄúIn the immediate future our priorities must be an accelerated vaccination program and an improved, higher-capacity‚Ä¶ https://t.co/S0avy7OJSI 1393838712782430211 Sun May 16 08:00:20 +0000 2021 \n",
      "\n",
      "@GregHuntMP Surely with Indian cases been 400k daily and those infection rates you stated - numbers don't look righ‚Ä¶ https://t.co/RvG6Yeb3Gc 1393826882970296325 Sun May 16 07:13:19 +0000 2021 \n",
      "\n",
      "@RubrDuckyUrThe1 @DarthMods Been staying out of this. Understand your frustration and where your coming from Clint.‚Ä¶ https://t.co/qLR8P2E0Gg 1393821334392635393 Sun May 16 06:51:16 +0000 2021 \n",
      "\n",
      "@Simmotravels @EconomistAnge @drvyom @SHamiltonian https://t.co/735P5pssV1 1393811908004782083 Sun May 16 06:13:49 +0000 2021 \n",
      "\n",
      "@GregHuntMP Allow Pfizer/Moderna for over 50 who are more at risk from covid. AZ less effective that Pfizer/Moderna‚Ä¶ https://t.co/U6VwTVuuTv 1393811101737910277 Sun May 16 06:10:37 +0000 2021 \n",
      "\n",
      "@CraigKellyMP Nonsensical. If over 50 are more at risk from covid, and AZ less effective that Pfizer/Moderna on new‚Ä¶ https://t.co/XfYSeY2HU9 1393806887557111811 Sun May 16 05:53:52 +0000 2021 \n",
      "\n",
      "@sreemoytalukdar @kushal_mehra Leaving the wheelchair was the cue for corona to attack 1393793858249527296 Sun May 16 05:02:05 +0000 2021 \n",
      "\n",
      "@FelipeWWoHP @ItsBrianaWhite That's what i have been doing even thou we are Covid Free here in my City! 1393788970929065985 Sun May 16 04:42:40 +0000 2021 \n",
      "\n",
      "@ParentsvsVape You created teen interest - they tried; fad over.\n",
      "Data doesn't lie.\n",
      "Fad died before covid.\n",
      "Back to Chardonnay parties ladies. 1393783892721557504 Sun May 16 04:22:29 +0000 2021 \n",
      "\n",
      "Three Australians test negative days after being stopped from boarding flight from India due to positive COVID tests https://t.co/NVeptaEjSX 1393742638788988930 Sun May 16 01:38:34 +0000 2021 \n",
      "\n",
      "Is there anything about this whole pandemic that the LNP govt haven‚Äôt fucked up?? Ruby Princess, Hotel Quarantine,‚Ä¶ https://t.co/7BzVaA5DKO 1393741585444077572 Sun May 16 01:34:23 +0000 2021 \n",
      "\n",
      "@sumeyyailanbey Load of codswallop. Headline is Commonwealth invested late and in wrong vaccines. It‚Äôs not about op‚Ä¶ https://t.co/u6FFFvgtSe 1393736685008035841 Sun May 16 01:14:54 +0000 2021 \n",
      "\n",
      "@AuthorConfusion Long hair, easy to brush out. Stays good.  Short hair gets greasy quickly, sticks up.   \n",
      "I‚Äôve had‚Ä¶ https://t.co/JbT5VIdXoL 1393733455893045250 Sun May 16 01:02:04 +0000 2021 \n",
      "\n",
      "Wonder if the #XboxSeriesX will be available here before their next next-gen console gets released? \n",
      "\n",
      "Seriously‚Ä¶ https://t.co/u5pRRkTZ31 1393729182039908358 Sun May 16 00:45:05 +0000 2021 \n",
      "\n",
      "A conspiracy theorist might posit that blocking Aussies returning on repat flights by faking false Covid tests serv‚Ä¶ https://t.co/RQJw7RGl0N 1393720479374929922 Sun May 16 00:10:31 +0000 2021 \n",
      "\n",
      "‚ÄúNo one can accuse the Victorian government of not adapting quickly in the face of this virus,‚Äù says Sutton, pointi‚Ä¶ https://t.co/3hzGd2ojlk 1393714585383833600 Sat May 15 23:47:05 +0000 2021 \n",
      "\n",
      "Also quoted: ‚ÄúNo one can accuse the Victorian government of not adapting quickly in the face of this virus,‚Äù pointi‚Ä¶ https://t.co/OiRseczNu4 1393712958937571329 Sat May 15 23:40:38 +0000 2021 \n",
      "\n",
      "Busy year of vaccinations for me‚Ä¶ AZ COVID-19 Jab #1 - ‚úÖ‚Ä¶ Flu Jab - ‚úÖ‚Ä¶ AZ COVID-19 Jab #2 - booked for early June!‚Ä¶ https://t.co/s8PTp3Tfzu 1393711068778696704 Sat May 15 23:33:07 +0000 2021 \n",
      "\n",
      "@kazza264 @MillyParkerOAM @seriouslyjo18 @girl_lockdown @kylieedo If they were serious about opening borders they‚Äôd‚Ä¶ https://t.co/mMEYqW5t0G 1393710498999271424 Sat May 15 23:30:51 +0000 2021 \n",
      "\n",
      "As a person, I'd feel very uncomfortable having #covid19 circulating in the community; as a HCW, my risk appetite f‚Ä¶ https://t.co/89Ky3yjTXy 1393707959884992517 Sat May 15 23:20:46 +0000 2021 \n",
      "\n",
      "@abcnews\n",
      "The Australian Govt continuing to efficiently manage repatriation and their quarantine responsibilities‚Ä¶ https://t.co/lluaJbumB4 1393702732477833216 Sat May 15 22:59:59 +0000 2021 \n",
      "\n",
      "@BgoAddy The headlines in your posts about cases in hotel quarantine are very alarmist. You really should add that‚Ä¶ https://t.co/SWCRoqbXJc 1393700163256938496 Sat May 15 22:49:47 +0000 2021 \n",
      "\n",
      "@Kinacuy Mungkin awal juni, kalo kasus covid gak tajam meningkat 1393694529346105347 Sat May 15 22:27:24 +0000 2021 \n",
      "\n",
      "Why does @Channel7 keep giving @gretelkilleen airtime? Her ideas are madness. Australians do care about getting Cov‚Ä¶ https://t.co/g8U3PmKKgj 1393687759949209603 Sat May 15 22:00:30 +0000 2021 \n",
      "\n",
      "@RTE49 @SkyNewsAust Sports roots mate. COVID safe app. 2 can play at that game. But of course according to‚Ä¶ https://t.co/y3SPgDLIrx 1393557739389939714 Sat May 15 13:23:50 +0000 2021 \n",
      "\n",
      "@OldTime58084241 @MdmAbsentMinded And if he really thinks quarantine is working why not bring them home? 1393553673016381443 Sat May 15 13:07:41 +0000 2021 \n",
      "\n",
      "Superb articleüëèüèº\n",
      "\n",
      "This is exactly what I felt after reading about the news of \"Breakthrough\" covid cases in the‚Ä¶ https://t.co/S7a9FnhNna 1393545354981699586 Sat May 15 12:34:38 +0000 2021 \n",
      "\n",
      "@DrMarkImisides CHOs and CMOs in Australia are not too bright\n",
      "They heard the virus was \"airborne\" 1393544697621016585 Sat May 15 12:32:01 +0000 2021 \n",
      "\n",
      "@IsabelO20183051 Come√ßar com o Trump?? Chyna virus 1393544204333158410 Sat May 15 12:30:03 +0000 2021 \n",
      "\n",
      "No thanks @GregHuntMP I'll wait for the #Pfizer #Vaccine #COVID19 https://t.co/CbfA4xo4n4 1393540176643727362 Sat May 15 12:14:03 +0000 2021 \n",
      "\n",
      "@LadySKG @PharmaTsif ŒüŒπ ŒàŒªŒªŒ∑ŒΩŒµœÇ ŒµŒØŒΩŒ±Œπ Œ¨œÅœÅœâœÉœÑŒøŒπ !ŒßœâœÅŒπœÇ œÉœçŒΩŒøœÅŒ± Œ∫ŒªŒµŒπœÉœÑŒ¨  Œ∫Œ±Œπ ŒµŒºŒ≤œåŒªŒπŒ± œÄŒøœÖ Œ¥ŒµŒΩ œÖœÄŒ¨œÅœáŒøœÖŒΩ Œ±œÉœáŒ≠œÑœâœÇ œÑŒπ ŒªŒ≠ŒΩŒµ‚Ä¶ https://t.co/ET9117rqHR 1393536180575109125 Sat May 15 11:58:10 +0000 2021 \n",
      "\n",
      "@TimsRedPants @ScottMorrisonMP I'll get mine as soon as I'm able. Anything the TGA has approved is going to be safe‚Ä¶ https://t.co/yUsvOQgabT 1393530492503224325 Sat May 15 11:35:34 +0000 2021 \n",
      "\n",
      "Read the story of the Li family today for International Day of Families, documented as part of One Year On ‚Äì Storie‚Ä¶ https://t.co/xwFuRvTqIJ 1393514001703882754 Sat May 15 10:30:02 +0000 2021 \n",
      "\n",
      "@JrSehgal Aaho sirf hotel quarantine ch hi ne active. No local case 1393505671413321735 Sat May 15 09:56:56 +0000 2021 \n",
      "\n",
      "Anthem Dedicated to @PMOIndia @narendramodi mismanagement of COVID in India üáÆüá≥ !!!! \n",
      "https://t.co/iQdTtp5gwd 1393466658245595137 Sat May 15 07:21:55 +0000 2021 \n",
      "\n",
      "@ABCFactCheck @JoshFrydenberg @JEChalmers Hey @JoshFrydenberg, how do you explain that 2/3‚Äôs of this debt was borro‚Ä¶ https://t.co/a0iwdKostj 1393437028172255236 Sat May 15 05:24:10 +0000 2021 \n",
      "\n",
      "First face to face board meeting since I joined over a year ago &amp; first for organisation since first #covid‚Ä¶ https://t.co/4K0xfGyfHH 1393435676805189632 Sat May 15 05:18:48 +0000 2021 \n",
      "\n",
      "„Å®„Çä„ÅÇ„Åà„Åö„Ç§„É≥„Éï„É´„Ç®„É≥„Ç∂„ÅÆ‰∫àÈò≤Êé•Á®Æ„Çí‰ªäÂπ¥„ÇÇÊâì„Å°„Åæ„Åó„Åü„ÄÇ\n",
      "\n",
      "Covid„ÅØ„Åù„Çå„Åã„Çâ„ÄÇ 1393427762497527810 Sat May 15 04:47:21 +0000 2021 \n",
      "\n",
      "@robynbryant33 Agree. I think a factor in not pursuing suitable purpose built quarantine facilities is that there w‚Ä¶ https://t.co/7EyUPASD74 1393412522921713665 Sat May 15 03:46:48 +0000 2021 \n",
      "\n",
      "@AfterGrogBlog @tommorris32 A hotel quarantine style investigation where you set your own terms of reference to ens‚Ä¶ https://t.co/gCAamIWXB3 1393411246196551681 Sat May 15 03:41:44 +0000 2021 \n",
      "\n",
      "@GillMLouise @JEChalmers @KKeneally @AlboMP Even though 1000‚Äôs of üá¶üá∫‚Äôs are trapped o/seas in countries with unmanag‚Ä¶ https://t.co/IblGs14qWv 1393400619247882241 Sat May 15 02:59:30 +0000 2021 \n",
      "\n",
      "Timely reminder. Diggers, Light Horsemen and VC winners trained in Broadmeadows. Calling for Aust‚Äôn Govt. to honour‚Ä¶ https://t.co/RxSgIs5Qy9 1393384371986468865 Sat May 15 01:54:56 +0000 2021 \n",
      "\n",
      "Delighted to have received the COVID Vaccine today. Thank you to the wonderful staff from @TheRMH for their great w‚Ä¶ https://t.co/W2RbriJQCu 1393365516652224512 Sat May 15 00:40:01 +0000 2021 \n",
      "\n",
      "Qld LNP Senator: Covid response is all the fault of the state govts. \"In Qld, we're ploughing crops back into the g‚Ä¶ https://t.co/ZxrRrBy4qf 1393352485792731137 Fri May 14 23:48:14 +0000 2021 \n",
      "\n",
      "@WhteRbbnAdvocat @Loud_Lass @AlboMP @JEChalmers 100%!! ALSO every corporation that made higher profits last year sh‚Ä¶ https://t.co/QTrlBkPbwM 1393351727361847297 Fri May 14 23:45:13 +0000 2021 \n",
      "\n",
      "Now I get it...the reluctance to call Covid airborne. https://t.co/lPrlkljx4F 1393351328936591360 Fri May 14 23:43:38 +0000 2021 \n",
      "\n",
      "@DBreban Correct. Post covid they should be firing up the Gold Coast Indy again. 1393346340155842568 Fri May 14 23:23:49 +0000 2021 \n",
      "\n",
      "@NordicNomadEsq @antissa @EliasVisontay Vaccines don‚Äôt prevent airborne spread. Acknowledging Covid is airborne, al‚Ä¶ https://t.co/LytoZ7dpi5 1393342822686748674 Fri May 14 23:09:50 +0000 2021 \n",
      "\n",
      "@NordicNomadEsq @antissa @EliasVisontay Local vaccination doesn‚Äôt remove the need for quarantine. Who told you that? 1393341987999215619 Fri May 14 23:06:31 +0000 2021 \n",
      "\n",
      "@unofficialdanny @Vodka2Whisky @JE83GRY @PeterAdamSmith Haha whit a fuking cheek Covid title, we won it fair and sq‚Ä¶ https://t.co/ctRSkGMWPK 1393334325471367168 Fri May 14 22:36:04 +0000 2021 \n",
      "\n",
      "This man is dangerous. Why on earth should any doctor be considering siccing Covid onto a safe community?!\n",
      "Why can‚Äô‚Ä¶ https://t.co/RsTFgnj5op 1393332541206122497 Fri May 14 22:28:59 +0000 2021 \n",
      "\n",
      "The Two Australias: the Privileged, and the Rest of us. As they say, It's just not cricket!\n",
      "\n",
      "#media #news #auspol‚Ä¶ https://t.co/4W8ijdIo0Q 1393330070660390913 Fri May 14 22:19:10 +0000 2021 \n",
      "\n",
      "EVERY TV STATION IS REPEATING THE SAME PROGRAMS OVER &amp; OVER!\n",
      "PLANET AMERICA IS ONE THAT I NEW THAT I HAD SEEN BEFOR‚Ä¶ https://t.co/ElcAObQv8W 1393258002405224448 Fri May 14 17:32:47 +0000 2021 \n",
      "\n",
      "@republic Where is arnab? Why is he not presenting any major debate on republic? I‚Äôm worried about him? Has he got‚Ä¶ https://t.co/CGzBiTXcAt 1393233725136150533 Fri May 14 15:56:19 +0000 2021 \n",
      "\n",
      "America doesn't need the Covid-19 vaccine half as much as it needs to medicate around 74 million folk with the Haldol injection. üíâüíâüíâüá¶üá∫üò∑ 1393227607206809600 Fri May 14 15:32:01 +0000 2021 \n",
      "\n",
      "üò•üò•üò•‡§è‡§ï ‡§î‡§∞ ‡§®‡•å‡§ú‡§µ‡§æ‡§® COVID ‡§ï‡•á ‡§ï‡§æ‡§∞‡§£ ‡§π‡§Æ‡§æ‡§∞‡•á ‡§¨‡•Ä‡§ö ‡§®‡§π‡•Ä‡§Ç ‡§π‡•à‡•§ ‡§®‡•Ä‡§ö‡•á ‡§ï‡§æ ‡§µ‡§ø‡§°‡•Ä‡§ì 3 ‡§¶‡§ø‡§® ‡§™‡§π‡§≤‡•á ‡§ï‡§æ ‡§π‡•à....!!!! https://t.co/GRyAtOMAh7 1393197883105505281 Fri May 14 13:33:54 +0000 2021 \n",
      "\n",
      "https://t.co/UUoQbHWCUr 1393189051293847561 Fri May 14 12:58:48 +0000 2021 \n",
      "\n",
      "@PaulineHansonOz @pwafork @dailytelegraph When will you catch COVID? 1393175406220509187 Fri May 14 12:04:35 +0000 2021 \n",
      "\n",
      "@AussieGeckotv Hahaha it‚Äôs for their hospitals.. it‚Äôs what every country needs to treat those seriously sick with C‚Ä¶ https://t.co/eGXfls9Fyf 1393174467942109184 Fri May 14 12:00:51 +0000 2021 \n",
      "\n",
      "Finally quarantine is over another flight to catch..... https://t.co/HWaDTZH4TR 1393174059706294275 Fri May 14 11:59:14 +0000 2021 \n",
      "\n",
      "Was just reflecting and I have to say, Victoria has handled this COVID case in a pretty damn chill and proportionat‚Ä¶ https://t.co/CP4A0jo429 1393168477779726341 Fri May 14 11:37:03 +0000 2021 \n",
      "\n",
      "From https://t.co/nHZB1fTpNe https://t.co/h44oZ7Nm8v 1393159143742001152 Fri May 14 10:59:58 +0000 2021 \n",
      "\n",
      "Abalone herpes virus can spread through the water from infected abalone and abalone products, fishing equipment (i.‚Ä¶ https://t.co/kX89Bk588r 1393145515789799430 Fri May 14 10:05:49 +0000 2021 \n",
      "\n",
      "Aerosols #aerosols #aerosols. @WHO and @CDCgov now recognising inhalation of aerosols at the top of its list of how‚Ä¶ https://t.co/p1LtUja71a 1393140841439326210 Fri May 14 09:47:14 +0000 2021 \n",
      "\n",
      "@rpcounat @samanthamaiden Agree we are condemning potentially sick Australians to add to the burden of Indian hospi‚Ä¶ https://t.co/87oBWU9mHe 1393082433835208707 Fri May 14 05:55:09 +0000 2021 \n",
      "\n",
      "@justinamash Cmon Justin, this is about people‚Äôs lives. This is NOT the hill you want anyone to die on, and i mean‚Ä¶ https://t.co/VNqhqo8DdN 1393080521991753730 Fri May 14 05:47:33 +0000 2021 \n",
      "\n",
      "I don't know why this ass of a PM is in front of the NSWLiberals sign on @ABCNews25 telling me how good Australia's‚Ä¶ https://t.co/3K6hzQNIZV 1393045828965597186 Fri May 14 03:29:41 +0000 2021 \n",
      "\n",
      "@top__today Has Ned received he‚Äôs Covid vaccine? He‚Äôs missing and I‚Äôm concerned about his health and wellbeing. üíâ #AskTOP 1393031015124193280 Fri May 14 02:30:49 +0000 2021 \n",
      "\n",
      "I am the only passenger waiting for a train, wearing a mask. #covid 1393025165554962433 Fri May 14 02:07:35 +0000 2021 \n",
      "\n",
      "@JackieKingston1 Please stop people who aren't being quarantined and Covid swabbed from illegally coming over the border. 1393011099037888516 Fri May 14 01:11:41 +0000 2021 \n",
      "\n",
      "Kudos üëèüèΩüëèüèΩüëèüèΩto @DrHWoo for convening a superb @USANZUrology @RACSurgeons ASC meeting. We have had so many challenge‚Ä¶ https://t.co/kvmA7MGHJ7 1393006370975215619 Fri May 14 00:52:54 +0000 2021 \n",
      "\n",
      "@alizakelly ? Mutation of the virus especially when ‚ôÜ and ‚ôÉ are conjoined. Unexpected hallucinations / psychoaffect‚Ä¶ https://t.co/GpVuoddZLM 1392987154779828224 Thu May 13 23:36:32 +0000 2021 \n",
      "\n",
      "Those who are still taking side of #Modi, I have a few questions, are you not a human, are you not seeing people dy‚Ä¶ https://t.co/eKjTcXKOBl 1392968382081683459 Thu May 13 22:21:57 +0000 2021 \n",
      "\n",
      "Six Victorians identified as staying on same level as COVID-19-infected Melbourne man https://t.co/npYDh0KBqe 1392963421738463234 Thu May 13 22:02:14 +0000 2021 \n",
      "\n",
      "@SurrealThing @RichardwVizor @susybotello @iFilmmakers @DubSmartFF @SF3Fest @FiLMiCPro @MoondogLabs @asifilmfest‚Ä¶ https://t.co/nzu288hOBk 1392962489898307584 Thu May 13 21:58:32 +0000 2021 \n",
      "\n",
      "I got my first COVID vaccine shot last night. When will you get yours?\n",
      "@MSAUedu 1392955200546111488 Thu May 13 21:29:34 +0000 2021 \n",
      "\n",
      "COVID-19 is unlikely ever to be eradicated. Outlook for this pandemic remains pretty bleak. 1392896020426596360 Thu May 13 17:34:24 +0000 2021 \n",
      "\n",
      "Social distancing has been  one of the great things to come out COVID  basically stay 1.6 meters the f$?k away from‚Ä¶ https://t.co/5f0yZtQnEX 1392817773781295106 Thu May 13 12:23:29 +0000 2021 \n",
      "\n",
      "The constitution says quarantine is a Federal responsibility.  #QandA 1392802908765179910 Thu May 13 11:24:25 +0000 2021 \n",
      "\n",
      "We'll never get the quarantine facilities built if we don't start. #QandA 1392802285793648644 Thu May 13 11:21:56 +0000 2021 \n",
      "\n",
      "@Marilynrules1 @nobby15 @Bloss55 @MargaretForste9 @Isganaitis Nobody should be making a huge profit off vaccines!!‚Ä¶ https://t.co/WySicX3ZF4 1392801638037868550 Thu May 13 11:19:22 +0000 2021 \n",
      "\n",
      "Victoria didn't get any funding for their proposed quarantine facility.  #QandA 1392801395686789123 Thu May 13 11:18:24 +0000 2021 \n",
      "\n",
      "Give people work building quarantine facilities,  then we can bring Australians home. #QandA 1392801097958387716 Thu May 13 11:17:13 +0000 2021 \n",
      "\n",
      "Do we have a trained workforce that can build a new quarantine centre quickly? #QandA 1392801061350432776 Thu May 13 11:17:04 +0000 2021 \n",
      "\n",
      "@mattmua72 Perhaps Scumo‚Äôs govt should have started building quarantine facilities 12 mths ago + we could have been‚Ä¶ https://t.co/kMeYJegS8b 1392800986192695301 Thu May 13 11:16:46 +0000 2021 \n",
      "\n",
      "We're late to the party with permanent quarantine facilities.  #QandA 1392800670911057922 Thu May 13 11:15:31 +0000 2021 \n",
      "\n",
      "We need to build permanent quarantine facilities  #QandA 1392800434733993985 Thu May 13 11:14:35 +0000 2021 \n",
      "\n",
      "How do we report Melbourne restaurants with no COVID check in? @VictorianCHO 1392785854276329475 Thu May 13 10:16:39 +0000 2021 \n",
      "\n",
      "@RobertT83968983 I wish we could Robert. Sydney is the only place we can make on-sale Thursday. That‚Äôs where it‚Äôs p‚Ä¶ https://t.co/Za9pL0qvHJ 1392781148426686472 Thu May 13 09:57:57 +0000 2021 \n",
      "\n",
      "@LisaPresley Lisa I Seen Couple of Photos Of You When Being Tested For Covid You Look Cute There I Could Just Hold You and Squeeze You....Xo 1392754149230399489 Thu May 13 08:10:39 +0000 2021 \n",
      "\n"
     ]
    }
   ],
   "source": [
    "geo = '-37.972566514250005,145.1525293990965,50km'\n",
    "tweet_count = 10\n",
    "query = '(covid OR virus OR corona OR outbreak OR quarantine) point_radius:[145.01658 -37.973503 10km]'\n",
    "\n",
    "# auth = tweepy.AppAuthHandler(consumer_key, consumer_secret)\n",
    "# api = tweepy.API(auth, wait_on_rate_limit=False)\n",
    "try:\n",
    "    for tweet in tweepy.Cursor(api.search_30_day, query=query, environment_name='dev').items(100):\n",
    "        temp = tweet._json\n",
    "        print(temp['text'], temp['id_str'], temp['created_at'], \"\\n\")\n",
    "except tweepy.TweepError as e:\n",
    "    print(e)\n",
    "    if e.response.status_code == 429:\n",
    "        print(\"Waiting on limit for 15 mins\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "import json\n",
    "\n",
    "\n",
    "with open(\"melb_coordinates.json\", \"r\") as f:\n",
    "    melb_coordinates = json.load(f)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{'cremorne': [-37.829719, 144.990346],\n",
       " 'caulfield': [-37.880479, 145.026806],\n",
       " 'carnegie': [-37.889336, 145.058121],\n",
       " 'kingsville': [-37.812635, 144.881803],\n",
       " 'south kingsville': [-37.833627, 144.87074199999998],\n",
       " 'tottenham': [-37.799065, 144.857829],\n",
       " 'balaclava': [-37.869023, 144.995478],\n",
       " 'fitzroy north': [-37.7834, 144.98468799999998],\n",
       " 'kingsbury': [-37.714064, 145.035103],\n",
       " 'gardenvale': [-37.896915, 145.005249],\n",
       " 'windsor': [-37.856159000000005, 144.9922],\n",
       " 'caulfield south': [-37.886903000000004, 145.02197900000002],\n",
       " 'maidstone': [-37.782096, 144.874299],\n",
       " 'hawthorn': [-37.88986, 145.02141699999999],\n",
       " 'prahran': [-37.849577000000004, 144.99371399999998],\n",
       " 'essendon north': [-37.744374, 144.909853],\n",
       " 'seddon': [-37.808769, 144.895486],\n",
       " 'airport west': [-37.711698, 144.88703700000002],\n",
       " 'black rock': [-37.973503, 145.01658],\n",
       " 'williamstown north': [-37.857681, 144.88704099999998],\n",
       " 'northcote': [-37.769857, 144.995276],\n",
       " 'fairfield': [-37.776946, 145.018479],\n",
       " 'thornbury': [-37.75504, 144.99858899999998],\n",
       " 'princes hill': [-37.780995000000004, 144.96279199999998],\n",
       " 'clifton hill': [-37.788118, 144.992067],\n",
       " 'abbotsford': [-37.801781, 144.998752],\n",
       " 'brunswick east': [-37.76491, 144.979567],\n",
       " 'collingwood': [-37.800366, 144.984149],\n",
       " 'fitzroy': [-37.859514000000004, 144.977808],\n",
       " 'brunswick': [-37.794105, 144.979191],\n",
       " 'carlton north': [-37.784337, 144.96974699999998],\n",
       " 'carlton': [-37.960325, 145.215601],\n",
       " 'parkville': [-37.788531, 144.947731],\n",
       " 'armadale': [-37.85934, 145.018505],\n",
       " 'balwyn north': [-37.792835, 145.071727],\n",
       " 'toorak': [-37.84216, 145.017966],\n",
       " 'kooyong': [-37.840702, 145.032101],\n",
       " 'burnley': [-37.826869, 145.00709799999998],\n",
       " 'kew east': [-37.796246000000004, 145.049017],\n",
       " 'kew': [-37.797982, 145.053727],\n",
       " 'canterbury': [-37.824249, 145.073114],\n",
       " 'camberwell': [-37.836011, 145.062173],\n",
       " 'hawthorn east': [-37.782253999999995, 145.001811],\n",
       " 'southbank': [-37.823258, 144.965926],\n",
       " 'ormond': [-37.904059000000004, 145.040899],\n",
       " 'balwyn': [-37.809701000000004, 145.082303],\n",
       " 'preston': [-37.738735999999996, 145.00051499999998],\n",
       " 'elwood': [-37.888121000000005, 144.985026],\n",
       " 'docklands': [-37.814719000000004, 144.948039],\n",
       " 'richmond': [-37.818587, 144.999181],\n",
       " 'east melbourne': [-38.105449, 145.147855],\n",
       " 'south yarra': [-37.837883000000005, 144.991123],\n",
       " 'middle park': [-37.849721, 144.965136],\n",
       " 'glen iris': [-37.854687, 145.067215],\n",
       " 'north melbourne': [-37.905996, 145.056254],\n",
       " 'hadfield': [-37.707238000000004, 144.93832],\n",
       " 'caulfield north': [-37.901678000000004, 145.02357],\n",
       " 'brunswick west': [-37.762489, 144.961176],\n",
       " 'coburg north': [-37.730841999999996, 144.971699],\n",
       " 'malvern east': [-37.878370000000004, 145.067892],\n",
       " 'reservoir': [-37.716896999999996, 145.00698500000001],\n",
       " 'malvern': [-37.861427, 145.02850800000002],\n",
       " 'glen huntly': [-37.889239, 145.040629],\n",
       " 'coburg': [-37.743188, 144.96627900000001],\n",
       " 'fawkner': [-37.759823, 144.89571],\n",
       " 'ashburton': [-37.863393, 145.07942],\n",
       " 'pascoe vale south': [-37.739197999999995, 144.945722],\n",
       " 'caulfield east': [-37.875412, 145.041976],\n",
       " 'travancore': [-37.777772999999996, 144.929915],\n",
       " 'pascoe vale': [-37.727568, 144.939122],\n",
       " 'st kilda east': [-37.866458, 145.000047],\n",
       " 'south melbourne': [-37.93291, 145.033718],\n",
       " 'essendon': [-37.754973, 144.917407],\n",
       " 'flemington': [-37.788375, 144.93147199999999],\n",
       " 'albert park': [-37.840705, 144.95571],\n",
       " 'murrumbeena': [-37.89069, 145.067589],\n",
       " 'st kilda': [-37.867573, 144.978814],\n",
       " 'glenroy': [-37.704581, 144.915758],\n",
       " 'kensington': [-37.794333, 144.929217],\n",
       " 'ripponlea': [-37.876692, 144.996194],\n",
       " 'hughesdale': [-37.895763, 145.07654499999998],\n",
       " 'st kilda west': [-37.860901, 144.972523],\n",
       " 'strathmore': [-37.735876, 144.919176],\n",
       " 'moonee ponds': [-37.765707, 144.919163],\n",
       " 'aberfeldie': [-37.75669, 144.89625900000001],\n",
       " 'oak park': [-37.71817, 144.919959],\n",
       " 'ascot vale': [-37.77583, 144.923377],\n",
       " 'elsternwick': [-37.884724, 145.004153],\n",
       " 'west melbourne': [-37.806255, 144.941123],\n",
       " 'mckinnon': [-37.910967, 145.037483],\n",
       " 'gowanbrae': [-37.706315999999994, 144.89488500000002],\n",
       " 'strathmore heights': [-37.716678, 144.897568],\n",
       " 'bentleigh': [-37.918057, 145.03544399999998],\n",
       " 'brighton east': [-37.904879, 145.002603],\n",
       " 'footscray': [-37.79977, 144.89958700000003],\n",
       " 'port melbourne': [-37.846333, 144.88574599999998],\n",
       " 'maribyrnong': [-37.772228999999996, 144.886116],\n",
       " 'bentleigh east': [-37.927402, 145.059412],\n",
       " 'brighton': [-37.913149, 144.991682],\n",
       " 'essendon west': [-37.753802, 144.888271],\n",
       " 'seaholme': [-37.867992, 144.84360900000001],\n",
       " 'niddrie': [-37.736031, 144.889072],\n",
       " 'hampton east': [-37.933603000000005, 145.034175],\n",
       " 'yarraville': [-37.816178, 144.889774],\n",
       " 'spotswood': [-37.82967, 144.885078],\n",
       " 'newport': [-37.842477, 144.88314499999998],\n",
       " 'avondale heights': [-37.742284000000005, 144.81515],\n",
       " 'west footscray': [-37.797701, 144.879924],\n",
       " 'braybrook': [-37.779309000000005, 144.85535900000002],\n",
       " 'beaumaris': [-37.986284999999995, 145.032876],\n",
       " 'williamstown': [-37.856902000000005, 144.897698],\n",
       " 'sandringham': [-37.952493, 145.012316],\n",
       " 'altona north': [-37.842878999999996, 144.850049],\n",
       " 'altona': [-37.869275, 144.830286],\n",
       " 'altona meadows': [-37.871632, 144.778084],\n",
       " 'seabrook': [-37.877626, 144.75777]}"
      ]
     },
     "execution_count": 3,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "melb_coordinates"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "-37.829719,144.990346,3km\n",
      "Failed to send request: HTTPSConnectionPool(host='api.twitter.com', port=443): Max retries exceeded with url: /1.1/search/tweets.json?q=%22covid+OR+virus+OR+corona+OR+outbreak+OR+covid-19+OR+quarantine+-filter%3Aretweets&include_rts=False&geocode=-37.829719%2C144.990346%2C3km (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x0000025FAE743278>: Failed to establish a new connection: [WinError 10060] A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond'))\n"
     ]
    },
    {
     "ename": "AttributeError",
     "evalue": "'NoneType' object has no attribute 'status_code'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mTimeoutError\u001b[0m                              Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    156\u001b[0m             conn = connection.create_connection(\n\u001b[1;32m--> 157\u001b[1;33m                 \u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_dns_host\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mport\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mextra_kw\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    158\u001b[0m             )\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\util\\connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     83\u001b[0m     \u001b[1;32mif\u001b[0m \u001b[0merr\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 84\u001b[1;33m         \u001b[1;32mraise\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     85\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\util\\connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     73\u001b[0m                 \u001b[0msock\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mbind\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msource_address\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 74\u001b[1;33m             \u001b[0msock\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msa\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     75\u001b[0m             \u001b[1;32mreturn\u001b[0m \u001b[0msock\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mTimeoutError\u001b[0m: [WinError 10060] A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    671\u001b[0m                 \u001b[0mheaders\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 672\u001b[1;33m                 \u001b[0mchunked\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mchunked\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    673\u001b[0m             )\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[1;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[0;32m    375\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 376\u001b[1;33m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_validate_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    377\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0mSocketTimeout\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mBaseSSLError\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_validate_conn\u001b[1;34m(self, conn)\u001b[0m\n\u001b[0;32m    993\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m\"sock\"\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m  \u001b[1;31m# AppEngine might not have  `.sock`\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 994\u001b[1;33m             \u001b[0mconn\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    995\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36mconnect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    299\u001b[0m         \u001b[1;31m# Add certificate verification\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 300\u001b[1;33m         \u001b[0mconn\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_new_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    301\u001b[0m         \u001b[0mhostname\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mhost\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    168\u001b[0m             raise NewConnectionError(\n\u001b[1;32m--> 169\u001b[1;33m                 \u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m\"Failed to establish a new connection: %s\"\u001b[0m \u001b[1;33m%\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    170\u001b[0m             )\n",
      "\u001b[1;31mNewConnectionError\u001b[0m: <urllib3.connection.VerifiedHTTPSConnection object at 0x0000025FAE743278>: Failed to establish a new connection: [WinError 10060] A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    448\u001b[0m                     \u001b[0mretries\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmax_retries\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 449\u001b[1;33m                     \u001b[0mtimeout\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    450\u001b[0m                 )\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    719\u001b[0m             retries = retries.increment(\n\u001b[1;32m--> 720\u001b[1;33m                 \u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0m_pool\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0m_stacktrace\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0msys\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mexc_info\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m2\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    721\u001b[0m             )\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\u001b[0m in \u001b[0;36mincrement\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    435\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 436\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m \u001b[1;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    437\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='api.twitter.com', port=443): Max retries exceeded with url: /1.1/search/tweets.json?q=%22covid+OR+virus+OR+corona+OR+outbreak+OR+covid-19+OR+quarantine+-filter%3Aretweets&include_rts=False&geocode=-37.829719%2C144.990346%2C3km (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x0000025FAE743278>: Failed to establish a new connection: [WinError 10060] A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\tweepy\\binder.py\u001b[0m in \u001b[0;36mexecute\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    189\u001b[0m                                                 \u001b[0mauth\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mauth\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 190\u001b[1;33m                                                 proxies=self.api.proxy)\n\u001b[0m\u001b[0;32m    191\u001b[0m                 \u001b[1;32mexcept\u001b[0m \u001b[0mException\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    529\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 530\u001b[1;33m         \u001b[0mresp\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    531\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    642\u001b[0m         \u001b[1;31m# Send the request\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 643\u001b[1;33m         \u001b[0mr\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    644\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    515\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 516\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    517\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mConnectionError\u001b[0m: HTTPSConnectionPool(host='api.twitter.com', port=443): Max retries exceeded with url: /1.1/search/tweets.json?q=%22covid+OR+virus+OR+corona+OR+outbreak+OR+covid-19+OR+quarantine+-filter%3Aretweets&include_rts=False&geocode=-37.829719%2C144.990346%2C3km (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x0000025FAE743278>: Failed to establish a new connection: [WinError 10060] A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mTweepError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-8-bc045a704907>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m      8\u001b[0m     \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 9\u001b[1;33m         \u001b[1;32mfor\u001b[0m \u001b[0mtweet\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mtweepy\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mCursor\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mapi\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msearch\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mq\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mkeyword\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0minclude_rts\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;32mFalse\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mgeocode\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mgeocode\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mitems\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;36m100\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     10\u001b[0m             \u001b[0mtweet\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_json\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'suburb'\u001b[0m\u001b[1;33m]\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0msuburb\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\tweepy\\cursor.py\u001b[0m in \u001b[0;36m__next__\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m     50\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0m__next__\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 51\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mnext\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     52\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\tweepy\\cursor.py\u001b[0m in \u001b[0;36mnext\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    242\u001b[0m             \u001b[1;31m# Reached end of current page, get the next page...\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 243\u001b[1;33m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcurrent_page\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mpage_iterator\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mnext\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    244\u001b[0m             \u001b[1;32mwhile\u001b[0m \u001b[0mlen\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcurrent_page\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;33m==\u001b[0m \u001b[1;36m0\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\tweepy\\cursor.py\u001b[0m in \u001b[0;36mnext\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    131\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mindex\u001b[0m \u001b[1;33m>=\u001b[0m \u001b[0mlen\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mresults\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;33m-\u001b[0m \u001b[1;36m1\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 132\u001b[1;33m             \u001b[0mdata\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmax_id\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmax_id\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mparser\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mRawParser\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m*\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0margs\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    133\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\tweepy\\binder.py\u001b[0m in \u001b[0;36m_call\u001b[1;34m(*args, **kwargs)\u001b[0m\n\u001b[0;32m    252\u001b[0m             \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 253\u001b[1;33m                 \u001b[1;32mreturn\u001b[0m \u001b[0mmethod\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mexecute\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    254\u001b[0m         \u001b[1;32mfinally\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\tweepy\\binder.py\u001b[0m in \u001b[0;36mexecute\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    191\u001b[0m                 \u001b[1;32mexcept\u001b[0m \u001b[0mException\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 192\u001b[1;33m                     \u001b[0msix\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mreraise\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mTweepError\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mTweepError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'Failed to send request: %s'\u001b[0m \u001b[1;33m%\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msys\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mexc_info\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m2\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    193\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\six.py\u001b[0m in \u001b[0;36mreraise\u001b[1;34m(tp, value, tb)\u001b[0m\n\u001b[0;32m    701\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mvalue\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m__traceback__\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mtb\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 702\u001b[1;33m                 \u001b[1;32mraise\u001b[0m \u001b[0mvalue\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mwith_traceback\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mtb\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    703\u001b[0m             \u001b[1;32mraise\u001b[0m \u001b[0mvalue\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\tweepy\\binder.py\u001b[0m in \u001b[0;36mexecute\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    189\u001b[0m                                                 \u001b[0mauth\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mauth\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 190\u001b[1;33m                                                 proxies=self.api.proxy)\n\u001b[0m\u001b[0;32m    191\u001b[0m                 \u001b[1;32mexcept\u001b[0m \u001b[0mException\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    529\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 530\u001b[1;33m         \u001b[0mresp\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    531\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    642\u001b[0m         \u001b[1;31m# Send the request\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 643\u001b[1;33m         \u001b[0mr\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    644\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    515\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 516\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    517\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mTweepError\u001b[0m: Failed to send request: HTTPSConnectionPool(host='api.twitter.com', port=443): Max retries exceeded with url: /1.1/search/tweets.json?q=%22covid+OR+virus+OR+corona+OR+outbreak+OR+covid-19+OR+quarantine+-filter%3Aretweets&include_rts=False&geocode=-37.829719%2C144.990346%2C3km (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x0000025FAE743278>: Failed to establish a new connection: [WinError 10060] A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-8-bc045a704907>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m     14\u001b[0m     \u001b[1;32mexcept\u001b[0m \u001b[0mTweepError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     15\u001b[0m         \u001b[0mprint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 16\u001b[1;33m         \u001b[1;32mif\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mresponse\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mstatus_code\u001b[0m \u001b[1;33m==\u001b[0m \u001b[1;36m429\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     17\u001b[0m             \u001b[0mprint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"Waiting on limit for 15 mins\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     18\u001b[0m             \u001b[0mtime\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msleep\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;36m15\u001b[0m \u001b[1;33m*\u001b[0m \u001b[1;36m60\u001b[0m \u001b[1;33m+\u001b[0m \u001b[1;36m1\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mAttributeError\u001b[0m: 'NoneType' object has no attribute 'status_code'"
     ]
    }
   ],
   "source": [
    "i = 0\n",
    "for suburb, coordinates in melb_coordinates.items():\n",
    "    if i == 5:\n",
    "        break\n",
    "    lat, lon = coordinates\n",
    "    geocode = f'{lat},{lon},3km'\n",
    "    print(geocode)\n",
    "    try:\n",
    "        for tweet in tweepy.Cursor(api.search, q=keyword, include_rts=False, geocode=geocode).items(100):\n",
    "            tweet._json['suburb'] = suburb\n",
    "            temp = tweet._json\n",
    "            print(\"is None:\", temp is None)\n",
    "            print(temp, \"\\n\")\n",
    "    except TweepError as e:\n",
    "        print(e)\n",
    "        if e.response.status_code == 429:\n",
    "            print(\"Waiting on limit for 15 mins\")\n",
    "            time.sleep(15 * 60 + 1)\n",
    "        else:\n",
    "            time.sleep(10)\n",
    "        continue\n",
    "    i += 1"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
